
#Local
spring.datasource.url=jdbc:mysql://localhost:3306/academic-journal
spring.datasource.username=root
spring.datasource.password=010203@

#Heroku
#spring.datasource.url=jdbc:mysql://nuepp3ddzwtnggom.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bhj7ngub9he38cj6
#spring.datasource.username=w0jpq3juz5ybhmbm
#spring.datasource.password=m3qwdidg1hfe3yxj

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruscraft1000@gmail.com
spring.mail.password=moadmcspejhpnmja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



