
#Local
spring.datasource.url=jdbc:mysql://localhost:3306/academic-journal
spring.datasource.username=root
spring.datasource.password=123698745@

#Heroku
#spring.datasource.url=jdbc:postgresql://nuepp3ddzwtnggom.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bhj7ngub9he38cj6
#spring.datasource.username=w0jpq3juz5ybhmbm
#spring.datasource.password=m3qwdidg1hfe3yxj

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB
