#Heroku
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d1cteqg7jd4r02
spring.datasource.username=gbjszfyugreara
spring.datasource.password=27681ecd9d76f3621cb585edda7a6eba0e9949743a892f6ada56861927e4927a

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB
