#Heroku
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/davb66l0l50ngi
spring.datasource.username=hbxubvojdxzols
spring.datasource.password=2f25a30c1abb31a9a2a659a8f338bf36f9b5a1043821ff1b82b47e5407b8e05c

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB
